server.port=8099
#logging.level.org.springframework=debug
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb